{
    "EmailConfiguration": {
        "From": "test@cloudsolucoes.com.br",
        "SmtpServer": "mail.meunegocio.cloud",
        "Port": 25,
        "UserName": "test@cloudsolucoes.com.br",
        "Password": "62AUdsiyHcSYu@"
    }
}